function [dictclasses,dictnames,dict_hash] = getDictionaries(merge_level)

original_names = {'Nucleus','Nucleoplasm','Nuclear bodies','Nuclear bodies (many)','Nuclear speckles','Nucleoli',...
            'Nucleoli (rim)','Nucleoli (fib center)','Nuclear membrane','Cytoplasm','Aggresome','Mitochondria','R&R',...
            'Intermediate filaments','Microtubule end','Microtubules','Actin filaments','Cytokinetic bridge',...
            'Microtubule organizing center','Centrosome',...
            'Endoplasmic reticulum','Golgi apparatus','Vesicles','Cell Junctions',...
            'Focal Adhesions','Plasma membrane','CCD','Negative','Unspecific'};
original_classes = [101,102,111,112,113,121,122,123,131,201,202,203,204,211,212,213,214,215,221,222,231,232,233,301,302,303,801,901,902];
dict_hash = java.util.HashMap;

switch merge_level
    case 0
        dictclasses = [101,102,111,112,113,121,122,123,131,201,202,203,204,211,212,213,214,215,221,222,231,232,233,301,302,303,801,901,902];
        % [dictclasses,ia,merged_inds] = unique(floor(dictclasses./10^merge_level));
        %     dictnames = {'Nucleus','Nucleoplasm','Nuc. bodies (few)','Nuc. bodies (many)','Nuc. speckles','Nucleoli',...
        %         'Nucleoli (rim)','Nucleoli (fib center)','Nuclear membrane','Cytoplasm','Aggresome','Mitochondria','R&R',...
        %         'Int. filaments','Tubule ends','Microtubules','Actin','Ck. bridge','MTOC','Centrosome',...
        %         'ER','Golgi','Vesicles','Junctions','Focal adhesions','Plasma Membrane','CCD','Negative','Unspecific'};
        dictnames = {'Nucleus','Nucleoplasm','Nuclear bodies','Nuclear bodies (many)','Nuclear speckles','Nucleoli',...
            'Nucleoli rim','Nucleoli fibrillar center','Nuclear membrane','Cytosol','Aggresome','Mitochondria','Rods & Rings',...
            'Intermediate filaments','Microtubule ends','Microtubules','Actin filaments','Cytokinetic bridge',...
            'Microtubule organizing center','Centrosome',...
            'Endoplasmic reticulum','Golgi apparatus','Vesicles','Cell Junctions',...
            'Focal adhesion sites','Plasma membrane','CCD','Negative','Unspecific'};
    case 1
        
        dictclasses = [10,11,12,13,20,21,22,23,30,80,90];
        dictnames = {'Nucleus_1','Nuclear bodies/speckles','Nucleoli_1','Nuclear membrane_1',...
            'Cytoplasmic structures','Cytoskeleton','MTOC','Secretory',...
            'Periphery','CCV_2','Neg/Unspec'};
    case 2
        dictclasses = [1,2,3,8,9];
        dictnames = {'Nuclear',...
            'Cytoplasmic','Cytoplasmic','CCV','Unspecific/Negative'};
    otherwise
        error('expected merge level of 0, 1, or 2')
end

transclasses = floor(original_classes.*10.^(-merge_level));
for i = 1:length(original_names)
    dict_hash.put(original_names{i},dictnames{dictclasses==transclasses(i)});
end

if merge_level==2
    dictnames(3) = [];
end


